SUPABASE_URL = "https://tcenmlnozujfqywoahcu.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZW5tbG5venVqZnF5d29haGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3OTU2NzQsImV4cCI6MjA2NTM3MTY3NH0.jP0rFcfkFtnnQE--_By41V7yo95fEl4Ab_E_iwfzgGg"
GEMINI_API_KEY = "AIzaSyA0AFjEHmFR8XXrgCmL0eq3RleE84YXJoY"
SUPABASE_JWT_SECRET = "pUvqLNTKq/1ETrvXbaULuHFCUAvnJ6vnoJKAF4v7DX0AZLtkpeKe1Dz2xws5st3bpA96akBdWUpyn2SyhK/zhA=="
GITHUB_APP_ID="1410184"
GITHUB_CLIENT_ID="Iv23liawhSy8LJ86i8lu"
GITHUB_CLIENT_SECRET="8dc8dd33d264df6d41d318edc62545bc7b13b4f2"
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAsvYdJk9h0QQ4E5fyZ86K1B0Whz/SeW8WdD9p5KZLDfb1jnkJ
8AqWl4m+3YjKBkJMSx4Noa9iWdQPr79Eh6IXVl7xAmruuqwNHrUcqP8BfYAiRSoQ
0WfHW5w1UvJ+aFqeW+9DGvzblsN544J9ZyeEnXtN30e/cY3zSBBR2zvkkVMD00JZ
kLjcAPlsEWAgTgOM3i0T0H5eQ9P0j5HZ74xzCs9386oRbyyK5iVRy/mTyIhVyV6S
Q64PMSGqrVysUt5xqfJNUIAoEemeCyyDifLorT8Bd+afTLR7blLSYyvz2qfUCJG/
xltOAoIDHy1HZNAo3EgljzbqZbnsnYnj0naEwQIDAQABAoIBADlMUWLtsZzRY/7p
/GO+HnbxZUAicAoPRjor/4SEta0f79kQ6dygFz0njiOx4zUDzxeR5L1qwOuP2QHl
FFT00dIGjdW/VPYRlhXJ2QZGtzxuZQqOAFp7hrnPFsea+lwA/4jh3zNp2Ai6R3FP
W0VGwtAFJZaiiyoZT9Y32219DJ52U12QrZ2/MwLqL+Z1DhMoWN8m1DTae8dncNZe
yV645OHWtjNWrH7UldlvVHV+yNYIvPwROhP1bszKLape2MKJQQz085y37Xlp1tOW
0qS4+74RwM6BmhTAsvWT63Bn44Dw9FluP6I1OgzGy0no3xNGT2ZbyuRzTxErPzdc
jCFFaEECgYEA52ccrpLDUOlhVO825idqG4xzL12egdGBToNiMzVv9ud+0rvDMi1i
LqLG/MnelO6O1dFqBsf+RncBwmNurtp1oZ1Zo9FIJfxYCOfcvKBdpbRA1SoFtx5r
37kOqGGlu97dY6AANvknJI53mL7XG46lmh+rOPZvPycpgaRPgZ0jmKkCgYEAxfv6
ACtxvvE4uPN4iP/CsRJ7sMva/EdWnFziRIIJBJomwtcX9MWzH2U1x4XapZVtD7cr
Nn5EU4o57/fjYux+4D+qv48odmkTho2kWNWN/AoEvQWJpJMGTYZbfa8n3L075hm/
NjMaUYTqacg4fOsY63nG8Gy79mSKPWK3FvJQIlkCgYAYY0Kfl3IkReRvKiL0ELVb
H+tH06sP7X+eQbSIxxn8wJsaJJXG5QeS+K7WF4Rw18+P81kkS9GdpY826HnSzc1V
8hpvbHAZKMYychVOf+w+uYeXr60YholB8+P6lQf9i9hzVnqPUKTycl1iaMKM8fS8
EJhgEYDZ/Aug0Stb8q68uQKBgE0ZB8zjHiNeKlmTrl+jQXzVFsfNStStLyQq444M
GVjqcqezPUf7aPqT3jJ5hKCwpMzW5oQM/ayOimtRXAIc2HeZM3PvWrFpz8m5BMP3
PZhlilzVeDlXa7/qz1wNRnemVVoQsq53jgsquGJDLwQuRQEF5hugLD4R/udStru/
1sbZAoGBALbVrk8EGCGTSlVLtrIiUZ1qT5CLKco9yj1k119JO6P6+dAtw8q3uiSs
q+FyR1HvkqoaPATC4jRYUrbQiRAZkVsmKZtaJSvtnDG/5G7mf/E941MJFkTEuRGX
2yF+qdsVS3lwgw/TEZTE/zEmkqedop4PLlTegwyhgx6rGYQSJKM0
-----END RSA PRIVATE KEY-----
"
GITHUB_APP_CALLBACK_URL=http://localhost:8000/callback/github